#BlueJ class context
comment0.target=Professor
comment1.params=
comment1.target=Professor()
comment10.params=disciplina
comment10.target=void\ addDisciplina(Disciplina)
comment11.params=
comment11.target=double\ valorHoraAula()
comment12.params=
comment12.target=double\ calculaSalarioBase()
comment13.params=
comment13.target=double\ aplicaBonusEspecializacao()
comment14.params=
comment14.target=double\ calculaQtdHorasAula()
comment15.params=
comment15.target=double\ salarioProfessor()
comment2.params=nome\ idade\ dataRegistro\ possuiEspecializacao
comment2.target=Professor(java.lang.String,\ int,\ java.time.LocalDate,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.time.LocalDate\ getDataRegistro()
comment6.params=dataRegistro
comment6.target=void\ setDataRegistro(java.time.LocalDate)
comment7.params=
comment7.target=boolean\ getPossuiEspecializacao()
comment8.params=possuiEspecializacao
comment8.target=void\ setPossuiEspecializacao(boolean)
comment9.params=
comment9.target=java.util.List\ getDisciplinas()
numComments=16
