#BlueJ class context
comment0.target=Cobertura
comment1.params=
comment1.target=Cobertura()
comment2.params=numero\ metrosQuadrados\ proprietario\ duplex\ triplex
comment2.target=Cobertura(int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment3.params=
comment3.target=boolean\ getDuplex()
comment4.params=duplex
comment4.target=void\ setDuplex(boolean)
comment5.params=
comment5.target=boolean\ getTriplex()
comment6.params=triplex
comment6.target=void\ setTriplex(boolean)
comment7.params=
comment7.target=double\ valorVenal()
numComments=8
