#BlueJ class context
comment0.target=Despesa
comment1.params=mesAno\ descricao\ valor\ taxaExtra
comment1.target=Despesa(int,\ java.lang.String,\ double,\ boolean)
comment2.params=
comment2.target=int\ getMesAno()
comment3.params=mesAno
comment3.target=void\ setMesAno(int)
comment4.params=
comment4.target=java.lang.String\ getdescricao()
comment5.params=descricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=
comment6.target=double\ getValor()
comment7.params=valor
comment7.target=void\ setValor(double)
numComments=8
