{
	"_type": "UMLModel",
	"_id": "AAAAAAGLgsZZO7DkIlk=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model2",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAGLgsZZPLDlnCw=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "BancoDeQuestoes",
			"ownedViews": [
				{
					"_type": "UMLUseCaseSubjectView",
					"_id": "AAAAAAGLgse18LIP2WI=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgse18LINsNM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgse18LIQtOs=",
							"_parent": {
								"$ref": "AAAAAAGLgse18LIP2WI="
							},
							"model": {
								"$ref": "AAAAAAGLgse18LINsNM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgse18LIRIkQ=",
									"_parent": {
										"$ref": "AAAAAAGLgse18LIQtOs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgse18LISC1E=",
									"_parent": {
										"$ref": "AAAAAAGLgse18LIQtOs="
									},
									"font": "Arial;13;1",
									"left": 149,
									"top": 55,
									"width": 551,
									"height": 13,
									"text": "Sistema"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgse18LITFwE=",
									"_parent": {
										"$ref": "AAAAAAGLgse18LIQtOs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -16,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgse18LIU+TM=",
									"_parent": {
										"$ref": "AAAAAAGLgse18LIQtOs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 144,
							"top": 48,
							"width": 561,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgse18LIRIkQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgse18LISC1E="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgse18LITFwE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgse18LIU+TM="
							}
						}
					],
					"font": "Arial;13;0",
					"left": 144,
					"top": 48,
					"width": 561,
					"height": 545,
					"nameCompartment": {
						"$ref": "AAAAAAGLgse18LIQtOs="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGLgsfgULIqpww=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgsfgULIosE4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgsfgUbIrqxA=",
							"_parent": {
								"$ref": "AAAAAAGLgsfgULIqpww="
							},
							"model": {
								"$ref": "AAAAAAGLgsfgULIosE4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfgUbIsoFg=",
									"_parent": {
										"$ref": "AAAAAAGLgsfgUbIrqxA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -400,
									"top": 528,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfgUbIt5qo=",
									"_parent": {
										"$ref": "AAAAAAGLgsfgUbIrqxA="
									},
									"font": "Arial;13;1",
									"left": 53,
									"top": 469,
									"width": 43,
									"height": 13,
									"text": "Alunos"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfgUbIux1Y=",
									"_parent": {
										"$ref": "AAAAAAGLgsfgUbIrqxA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -400,
									"top": 528,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfgUbIvFNA=",
									"_parent": {
										"$ref": "AAAAAAGLgsfgUbIrqxA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -400,
									"top": 528,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 48,
							"top": 462,
							"width": 53,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgsfgUbIsoFg="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgsfgUbIt5qo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgsfgUbIux1Y="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgsfgUbIvFNA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgsfgUbIwf5Y=",
							"_parent": {
								"$ref": "AAAAAAGLgsfgULIqpww="
							},
							"model": {
								"$ref": "AAAAAAGLgsfgULIosE4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": 264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgsfgUbIxoLs=",
							"_parent": {
								"$ref": "AAAAAAGLgsfgULIqpww="
							},
							"model": {
								"$ref": "AAAAAAGLgsfgULIosE4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": 264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgsfgUbIyjY0=",
							"_parent": {
								"$ref": "AAAAAAGLgsfgULIqpww="
							},
							"model": {
								"$ref": "AAAAAAGLgsfgULIosE4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": 264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgsfgUbIzPrI=",
							"_parent": {
								"$ref": "AAAAAAGLgsfgULIqpww="
							},
							"model": {
								"$ref": "AAAAAAGLgsfgULIosE4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": 264,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 48,
					"top": 408,
					"width": 53,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGLgsfgUbIrqxA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgsfgUbIwf5Y="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgsfgUbIxoLs="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgsfgUbIyjY0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgsfgUbIzPrI="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGLgsfwmbJUwDg=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgsfwmbJSVIE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgsfwmbJVot0=",
							"_parent": {
								"$ref": "AAAAAAGLgsfwmbJUwDg="
							},
							"model": {
								"$ref": "AAAAAAGLgsfwmbJSVIE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfwmbJWCkk=",
									"_parent": {
										"$ref": "AAAAAAGLgsfwmbJVot0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -384,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfwmbJXl7k=",
									"_parent": {
										"$ref": "AAAAAAGLgsfwmbJVot0="
									},
									"font": "Arial;13;1",
									"left": 45,
									"top": 205,
									"width": 59,
									"height": 13,
									"text": "Professor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfwmbJYg34=",
									"_parent": {
										"$ref": "AAAAAAGLgsfwmbJVot0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -384,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsfwmbJZNT8=",
									"_parent": {
										"$ref": "AAAAAAGLgsfwmbJVot0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -384,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 40,
							"top": 198,
							"width": 69,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgsfwmbJWCkk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgsfwmbJXl7k="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgsfwmbJYg34="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgsfwmbJZNT8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgsfwmbJau9g=",
							"_parent": {
								"$ref": "AAAAAAGLgsfwmbJUwDg="
							},
							"model": {
								"$ref": "AAAAAAGLgsfwmbJSVIE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -192,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgsfwmbJbcRY=",
							"_parent": {
								"$ref": "AAAAAAGLgsfwmbJUwDg="
							},
							"model": {
								"$ref": "AAAAAAGLgsfwmbJSVIE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -192,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgsfwmbJcPPk=",
							"_parent": {
								"$ref": "AAAAAAGLgsfwmbJUwDg="
							},
							"model": {
								"$ref": "AAAAAAGLgsfwmbJSVIE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -192,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgsfwmbJdIms=",
							"_parent": {
								"$ref": "AAAAAAGLgsfwmbJUwDg="
							},
							"model": {
								"$ref": "AAAAAAGLgsfwmbJSVIE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -192,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 40,
					"top": 144,
					"width": 69,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGLgsfwmbJVot0="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgsfwmbJau9g="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgsfwmbJbcRY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgsfwmbJcPPk="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgsfwmbJdIms="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGLgslMsrKIKo4=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgslMsrKGqrU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgslMsrKJC8U=",
							"_parent": {
								"$ref": "AAAAAAGLgslMsrKIKo4="
							},
							"model": {
								"$ref": "AAAAAAGLgslMsrKGqrU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgslMsrKKkGA=",
									"_parent": {
										"$ref": "AAAAAAGLgslMsrKJC8U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": 80,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgslMsrKLhLM=",
									"_parent": {
										"$ref": "AAAAAAGLgslMsrKJC8U="
									},
									"font": "Arial;13;1",
									"left": 245.5,
									"top": 179.5,
									"width": 107,
									"height": 13,
									"text": "Cadastrar tópico"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgslMsrKMS6M=",
									"_parent": {
										"$ref": "AAAAAAGLgslMsrKJC8U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": 80,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgslMsrKNdPA=",
									"_parent": {
										"$ref": "AAAAAAGLgslMsrKJC8U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": 80,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 240.5,
							"top": 172.5,
							"width": 117,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgslMsrKKkGA="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgslMsrKLhLM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgslMsrKMS6M="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgslMsrKNdPA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgslMsrKOYuo=",
							"_parent": {
								"$ref": "AAAAAAGLgslMsrKIKo4="
							},
							"model": {
								"$ref": "AAAAAAGLgslMsrKGqrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": 40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgslMsrKP69Y=",
							"_parent": {
								"$ref": "AAAAAAGLgslMsrKIKo4="
							},
							"model": {
								"$ref": "AAAAAAGLgslMsrKGqrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": 40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgslMsrKQHug=",
							"_parent": {
								"$ref": "AAAAAAGLgslMsrKIKo4="
							},
							"model": {
								"$ref": "AAAAAAGLgslMsrKGqrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": 40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgslMsrKR7qw=",
							"_parent": {
								"$ref": "AAAAAAGLgslMsrKIKo4="
							},
							"model": {
								"$ref": "AAAAAAGLgslMsrKGqrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": 40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGLgslMsrKSY+Y=",
							"_parent": {
								"$ref": "AAAAAAGLgslMsrKIKo4="
							},
							"model": {
								"$ref": "AAAAAAGLgslMsrKGqrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": 40,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 216,
					"top": 168,
					"width": 166,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGLgslMsrKJC8U="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgslMsrKOYuo="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgslMsrKP69Y="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgslMsrKQHug="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgslMsrKR7qw="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGLgslMsrKSY+Y="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGLgsmsybK9pvQ=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgsmsybK7GvE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgsmsybK+D2Y=",
							"_parent": {
								"$ref": "AAAAAAGLgsmsybK9pvQ="
							},
							"model": {
								"$ref": "AAAAAAGLgsmsybK7GvE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsmsybK/FRU=",
									"_parent": {
										"$ref": "AAAAAAGLgsmsybK+D2Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -128,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsmsybLALZM=",
									"_parent": {
										"$ref": "AAAAAAGLgsmsybK+D2Y="
									},
									"font": "Arial;13;1",
									"left": 231.5,
									"top": 355.5,
									"width": 116,
									"height": 13,
									"text": "Adicionar questão"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsmsybLBCOA=",
									"_parent": {
										"$ref": "AAAAAAGLgsmsybK+D2Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -128,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsmsybLCNWc=",
									"_parent": {
										"$ref": "AAAAAAGLgsmsybK+D2Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -128,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 226.5,
							"top": 348.5,
							"width": 126,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgsmsybK/FRU="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgsmsybLALZM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgsmsybLBCOA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgsmsybLCNWc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgsmsybLDD3E=",
							"_parent": {
								"$ref": "AAAAAAGLgsmsybK9pvQ="
							},
							"model": {
								"$ref": "AAAAAAGLgsmsybK7GvE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -64,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgsmsybLE7j0=",
							"_parent": {
								"$ref": "AAAAAAGLgsmsybK9pvQ="
							},
							"model": {
								"$ref": "AAAAAAGLgsmsybK7GvE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -64,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgsmsybLF3zs=",
							"_parent": {
								"$ref": "AAAAAAGLgsmsybK9pvQ="
							},
							"model": {
								"$ref": "AAAAAAGLgsmsybK7GvE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -64,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgsmsybLGzck=",
							"_parent": {
								"$ref": "AAAAAAGLgsmsybK9pvQ="
							},
							"model": {
								"$ref": "AAAAAAGLgsmsybK7GvE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -64,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGLgsmsybLHs6Q=",
							"_parent": {
								"$ref": "AAAAAAGLgsmsybK9pvQ="
							},
							"model": {
								"$ref": "AAAAAAGLgsmsybK7GvE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -64,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 200,
					"top": 344,
					"width": 179,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGLgsmsybK+D2Y="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgsmsybLDD3E="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgsmsybLE7j0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgsmsybLF3zs="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgsmsybLGzck="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGLgsmsybLHs6Q="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGLgsvvGbPLIeM=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgsvvGbPJm8Q="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgsvvGbPMTTo=",
							"_parent": {
								"$ref": "AAAAAAGLgsvvGbPLIeM="
							},
							"model": {
								"$ref": "AAAAAAGLgsvvGbPJm8Q="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsvvGbPNYs8=",
									"_parent": {
										"$ref": "AAAAAAGLgsvvGbPMTTo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsvvGbPOLC4=",
									"_parent": {
										"$ref": "AAAAAAGLgsvvGbPMTTo="
									},
									"font": "Arial;13;1",
									"left": 244,
									"top": 267.5,
									"width": 98,
									"height": 13,
									"text": "Validar questão"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsvvGbPP+R4=",
									"_parent": {
										"$ref": "AAAAAAGLgsvvGbPMTTo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -16,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgsvvGbPQamQ=",
									"_parent": {
										"$ref": "AAAAAAGLgsvvGbPMTTo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 239,
							"top": 260.5,
							"width": 109,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgsvvGbPNYs8="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgsvvGbPOLC4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgsvvGbPP+R4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgsvvGbPQamQ="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgsvvGbPRMR4=",
							"_parent": {
								"$ref": "AAAAAAGLgsvvGbPLIeM="
							},
							"model": {
								"$ref": "AAAAAAGLgsvvGbPJm8Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgsvvGbPSpVY=",
							"_parent": {
								"$ref": "AAAAAAGLgsvvGbPLIeM="
							},
							"model": {
								"$ref": "AAAAAAGLgsvvGbPJm8Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgsvvGbPTAZI=",
							"_parent": {
								"$ref": "AAAAAAGLgsvvGbPLIeM="
							},
							"model": {
								"$ref": "AAAAAAGLgsvvGbPJm8Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgsvvGbPURks=",
							"_parent": {
								"$ref": "AAAAAAGLgsvvGbPLIeM="
							},
							"model": {
								"$ref": "AAAAAAGLgsvvGbPJm8Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGLgsvvGbPVI68=",
							"_parent": {
								"$ref": "AAAAAAGLgsvvGbPLIeM="
							},
							"model": {
								"$ref": "AAAAAAGLgsvvGbPJm8Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 216,
					"top": 256,
					"width": 154,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGLgsvvGbPMTTo="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgsvvGbPRMR4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgsvvGbPSpVY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgsvvGbPTAZI="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgsvvGbPURks="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGLgsvvGbPVI68="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGLgs4GebQ489g=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgs4GebQ0Zds="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebQ5Pno=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ0Zds="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 166,
							"top": 387,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebQ6fqk=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ0Zds="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 161,
							"top": 373,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebQ72Rw=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ0Zds="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 177,
							"top": 414,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebQ8H7k=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ1HS8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 119,
							"top": 406,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebQ99Qo=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ1HS8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 116,
							"top": 393,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebQ+Urs=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ1HS8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 125,
							"top": 433,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebQ/ylY=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ2ILA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 214,
							"top": 368,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebRAGdE=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ2ILA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 207,
							"top": 357,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs4GebRBGP8=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ2ILA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 228,
							"top": 392,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgs4GebRC0QY=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ1HS8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgs4GebRDf8M=",
							"_parent": {
								"$ref": "AAAAAAGLgs4GebQ489g="
							},
							"model": {
								"$ref": "AAAAAAGLgs4GebQ2ILA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGLgsmsybK9pvQ="
					},
					"tail": {
						"$ref": "AAAAAAGLgsfgULIqpww="
					},
					"lineStyle": 1,
					"points": "101:436;244:379",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGLgs4GebQ5Pno="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGLgs4GebQ6fqk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGLgs4GebQ72Rw="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGLgs4GebQ8H7k="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGLgs4GebQ99Qo="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGLgs4GebQ+Urs="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGLgs4GebQ/ylY="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGLgs4GebRAGdE="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGLgs4GebRBGP8="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGLgs4GebRC0QY="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGLgs4GebRDf8M="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGLgs5NubWJkKM=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgs5NuLWFp0E="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NubWK5xE=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWFp0E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 162,
							"top": 162,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NubWL+hs=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWFp0E="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 162,
							"top": 147,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NubWMG7Q=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWFp0E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 161,
							"top": 191,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NubWN2Dk=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWG9ak="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 135,
							"top": 162,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NubWOsrM=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWG9ak="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 137,
							"top": 148,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NubWPC/g=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWG9ak="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 130,
							"top": 189,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NurWQBhI=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWH04c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 189,
							"top": 162,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NurWRioo=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWH04c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 186,
							"top": 149,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgs5NurWSe3o=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWH04c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 193,
							"top": 190,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgs5NurWTgAw=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWG9ak="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgs5NurWUvF8=",
							"_parent": {
								"$ref": "AAAAAAGLgs5NubWJkKM="
							},
							"model": {
								"$ref": "AAAAAAGLgs5NuLWH04c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGLgslMsrKIKo4="
					},
					"tail": {
						"$ref": "AAAAAAGLgsfwmbJUwDg="
					},
					"lineStyle": 1,
					"points": "109:183;215:184",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGLgs5NubWK5xE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGLgs5NubWL+hs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGLgs5NubWMG7Q="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGLgs5NubWN2Dk="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGLgs5NubWOsrM="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGLgs5NubWPC/g="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGLgs5NurWQBhI="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGLgs5NurWRioo="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGLgs5NurWSe3o="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGLgs5NurWTgAw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGLgs5NurWUvF8="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGLgtPumMkK0gc=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgtPul8kGjWo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkLr94=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPul8kGjWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 183,
							"top": 206,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkMyBk=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPul8kGjWo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 189,
							"top": 192,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkN8l4=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPul8kGjWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 172,
							"top": 233,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkOyI8=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkHnMM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 138,
							"top": 187,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkPVCc=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkHnMM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 145,
							"top": 175,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkQG5g=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkHnMM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 124,
							"top": 210,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkRHx8=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkIyrk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 229,
							"top": 225,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkSs3o=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkIyrk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 232,
							"top": 212,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtPumMkTPKg=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkIyrk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 223,
							"top": 252,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgtPumMkUXnc=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkHnMM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgtPumMkVLL0=",
							"_parent": {
								"$ref": "AAAAAAGLgtPumMkK0gc="
							},
							"model": {
								"$ref": "AAAAAAGLgtPumMkIyrk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGLgsvvGbPLIeM="
					},
					"tail": {
						"$ref": "AAAAAAGLgsfwmbJUwDg="
					},
					"lineStyle": 1,
					"points": "109:197;248:255",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGLgtPumMkLr94="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGLgtPumMkMyBk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGLgtPumMkN8l4="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGLgtPumMkOyI8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGLgtPumMkPVCc="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGLgtPumMkQG5g="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGLgtPumMkRHx8="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGLgtPumMkSs3o="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGLgtPumMkTPKg="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGLgtPumMkUXnc="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGLgtPumMkVLL0="
					}
				},
				{
					"_type": "UMLIncludeView",
					"_id": "AAAAAAGLgtWE19FzhBE=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgtWE19FxoB0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtWE19F0HaY=",
							"_parent": {
								"$ref": "AAAAAAGLgtWE19FzhBE="
							},
							"model": {
								"$ref": "AAAAAAGLgtWE19FxoB0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 275,
							"top": 310,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtWE19FzhBE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtWE19F15P4=",
							"_parent": {
								"$ref": "AAAAAAGLgtWE19FzhBE="
							},
							"model": {
								"$ref": "AAAAAAGLgtWE19FxoB0="
							},
							"font": "Arial;13;0",
							"left": 233,
							"top": 309,
							"width": 55,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtWE19FzhBE="
							},
							"edgePosition": 1,
							"text": "«include»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtWE19F20c8=",
							"_parent": {
								"$ref": "AAAAAAGLgtWE19FzhBE="
							},
							"model": {
								"$ref": "AAAAAAGLgtWE19FxoB0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 304,
							"top": 311,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtWE19FzhBE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGLgsvvGbPLIeM="
					},
					"tail": {
						"$ref": "AAAAAAGLgsmsybK9pvQ="
					},
					"lineStyle": 1,
					"points": "290:343;291:291",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGLgtWE19F0HaY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGLgtWE19F15P4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGLgtWE19F20c8="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGLgtcHz9PGXnQ=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgtcHz9PE2to="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgtcHz9PHr4k=",
							"_parent": {
								"$ref": "AAAAAAGLgtcHz9PGXnQ="
							},
							"model": {
								"$ref": "AAAAAAGLgtcHz9PE2to="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtcHz9PI6bA=",
									"_parent": {
										"$ref": "AAAAAAGLgtcHz9PHr4k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 928,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtcHz9PJucQ=",
									"_parent": {
										"$ref": "AAAAAAGLgtcHz9PHr4k="
									},
									"font": "Arial;13;1",
									"left": 451,
									"top": 539.5,
									"width": 94,
									"height": 13,
									"text": "Emitir relatório"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtcH0NPKY38=",
									"_parent": {
										"$ref": "AAAAAAGLgtcHz9PHr4k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 928,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtcH0NPLOu8=",
									"_parent": {
										"$ref": "AAAAAAGLgtcHz9PHr4k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 928,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 446,
							"top": 532.5,
							"width": 105,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgtcHz9PI6bA="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgtcHz9PJucQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgtcH0NPKY38="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgtcH0NPLOu8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgtcH0NPMKrA=",
							"_parent": {
								"$ref": "AAAAAAGLgtcHz9PGXnQ="
							},
							"model": {
								"$ref": "AAAAAAGLgtcHz9PE2to="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 464,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgtcH0NPNZKA=",
							"_parent": {
								"$ref": "AAAAAAGLgtcHz9PGXnQ="
							},
							"model": {
								"$ref": "AAAAAAGLgtcHz9PE2to="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 464,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgtcH0NPOL4Q=",
							"_parent": {
								"$ref": "AAAAAAGLgtcHz9PGXnQ="
							},
							"model": {
								"$ref": "AAAAAAGLgtcHz9PE2to="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 464,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgtcH0NPPxNg=",
							"_parent": {
								"$ref": "AAAAAAGLgtcHz9PGXnQ="
							},
							"model": {
								"$ref": "AAAAAAGLgtcHz9PE2to="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 464,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGLgtcH0NPQufQ=",
							"_parent": {
								"$ref": "AAAAAAGLgtcHz9PGXnQ="
							},
							"model": {
								"$ref": "AAAAAAGLgtcHz9PE2to="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 464,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 424,
					"top": 528,
					"width": 148,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGLgtcHz9PHr4k="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgtcH0NPMKrA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgtcH0NPNZKA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgtcH0NPOL4Q="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgtcH0NPPxNg="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGLgtcH0NPQufQ="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGLgth+D+cd/Vo=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgth+D+cbDWo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgth+D+ce/0g=",
							"_parent": {
								"$ref": "AAAAAAGLgth+D+cd/Vo="
							},
							"model": {
								"$ref": "AAAAAAGLgth+D+cbDWo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgth+D+cf/A8=",
									"_parent": {
										"$ref": "AAAAAAGLgth+D+ce/0g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -496,
									"top": 304,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgth+D+cgmZE=",
									"_parent": {
										"$ref": "AAAAAAGLgth+D+ce/0g="
									},
									"font": "Arial;13;1",
									"left": 252.5,
									"top": 443.5,
									"width": 101,
									"height": 13,
									"text": "Fazer avaliação"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgth+D+chwnA=",
									"_parent": {
										"$ref": "AAAAAAGLgth+D+ce/0g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -496,
									"top": 304,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgth+D+ci6XU=",
									"_parent": {
										"$ref": "AAAAAAGLgth+D+ce/0g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -496,
									"top": 304,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 247.5,
							"top": 436.5,
							"width": 112,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgth+D+cf/A8="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgth+D+cgmZE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgth+D+chwnA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgth+D+ci6XU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgth+D+cjLoE=",
							"_parent": {
								"$ref": "AAAAAAGLgth+D+cd/Vo="
							},
							"model": {
								"$ref": "AAAAAAGLgth+D+cbDWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgth+D+ckno0=",
							"_parent": {
								"$ref": "AAAAAAGLgth+D+cd/Vo="
							},
							"model": {
								"$ref": "AAAAAAGLgth+D+cbDWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgth+D+clb5U=",
							"_parent": {
								"$ref": "AAAAAAGLgth+D+cd/Vo="
							},
							"model": {
								"$ref": "AAAAAAGLgth+D+cbDWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgth+D+cmxr0=",
							"_parent": {
								"$ref": "AAAAAAGLgth+D+cd/Vo="
							},
							"model": {
								"$ref": "AAAAAAGLgth+D+cbDWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGLgth+D+cnRzo=",
							"_parent": {
								"$ref": "AAAAAAGLgth+D+cd/Vo="
							},
							"model": {
								"$ref": "AAAAAAGLgth+D+cbDWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 152,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 224,
					"top": 432,
					"width": 158,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGLgth+D+ce/0g="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgth+D+cjLoE="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgth+D+ckno0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgth+D+clb5U="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgth+D+cmxr0="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGLgth+D+cnRzo="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGLgtlUCO/Wbfw=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgtlUCO/S6Ho="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/XfCU=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/S6Ho="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 162,
							"top": 426,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/YQcA=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/S6Ho="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 162,
							"top": 411,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/Z1oA=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/S6Ho="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 161,
							"top": 455,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/aWAk=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/TY0Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 127,
							"top": 426,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/bS6I=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/TY0Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 129,
							"top": 412,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/cS7M=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/TY0Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 122,
							"top": 453,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/d4HM=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/US8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 197,
							"top": 426,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/ecJU=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/US8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 194,
							"top": 413,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtlUCe/fnxI=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/US8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 201,
							"top": 454,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgtlUCe/gqKA=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/TY0Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGLgtlUCe/hmPU=",
							"_parent": {
								"$ref": "AAAAAAGLgtlUCO/Wbfw="
							},
							"model": {
								"$ref": "AAAAAAGLgtlUCO/US8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGLgth+D+cd/Vo="
					},
					"tail": {
						"$ref": "AAAAAAGLgsfgULIqpww="
					},
					"lineStyle": 1,
					"points": "101:447;223:448",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGLgtlUCe/XfCU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGLgtlUCe/YQcA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGLgtlUCe/Z1oA="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGLgtlUCe/aWAk="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGLgtlUCe/bS6I="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGLgtlUCe/cS7M="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGLgtlUCe/d4HM="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGLgtlUCe/ecJU="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGLgtlUCe/fnxI="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGLgtlUCe/gqKA="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGLgtlUCe/hmPU="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGLgtoMnvftKjM=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgtoMnvfrlHA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGLgtoMnvfuP/Q=",
							"_parent": {
								"$ref": "AAAAAAGLgtoMnvftKjM="
							},
							"model": {
								"$ref": "AAAAAAGLgtoMnvfrlHA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtoMnvfvnOQ=",
									"_parent": {
										"$ref": "AAAAAAGLgtoMnvfuP/Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -176,
									"top": -80,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtoMnvfwlMI=",
									"_parent": {
										"$ref": "AAAAAAGLgtoMnvfuP/Q="
									},
									"font": "Arial;13;1",
									"left": 455.5,
									"top": 323.5,
									"width": 77,
									"height": 13,
									"text": "Mostrar dica"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtoMn/fxYu4=",
									"_parent": {
										"$ref": "AAAAAAGLgtoMnvfuP/Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -176,
									"top": -80,
									"width": 79,
									"height": 13,
									"text": "(from Model2)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGLgtoMn/fyvmQ=",
									"_parent": {
										"$ref": "AAAAAAGLgtoMnvfuP/Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -176,
									"top": -80,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 450.5,
							"top": 316.5,
							"width": 88,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGLgtoMnvfvnOQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGLgtoMnvfwlMI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGLgtoMn/fxYu4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGLgtoMn/fyvmQ="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGLgtoMn/fzB54=",
							"_parent": {
								"$ref": "AAAAAAGLgtoMnvftKjM="
							},
							"model": {
								"$ref": "AAAAAAGLgtoMnvfrlHA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -88,
							"top": -40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGLgtoMn/f0Gn4=",
							"_parent": {
								"$ref": "AAAAAAGLgtoMnvftKjM="
							},
							"model": {
								"$ref": "AAAAAAGLgtoMnvfrlHA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -88,
							"top": -40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGLgtoMn/f1u6k=",
							"_parent": {
								"$ref": "AAAAAAGLgtoMnvftKjM="
							},
							"model": {
								"$ref": "AAAAAAGLgtoMnvfrlHA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -88,
							"top": -40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGLgtoMn/f2gew=",
							"_parent": {
								"$ref": "AAAAAAGLgtoMnvftKjM="
							},
							"model": {
								"$ref": "AAAAAAGLgtoMnvfrlHA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -88,
							"top": -40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGLgtoMn/f3cr0=",
							"_parent": {
								"$ref": "AAAAAAGLgtoMnvftKjM="
							},
							"model": {
								"$ref": "AAAAAAGLgtoMnvfrlHA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -88,
							"top": -40,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 432,
					"top": 312,
					"width": 124,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGLgtoMnvfuP/Q="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGLgtoMn/fzB54="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGLgtoMn/f0Gn4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGLgtoMn/f1u6k="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGLgtoMn/f2gew="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGLgtoMn/f3cr0="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGLgtpLl/u4bXs=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgtpLl/u2M+I="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtpLl/u54W8=",
							"_parent": {
								"$ref": "AAAAAAGLgtpLl/u4bXs="
							},
							"model": {
								"$ref": "AAAAAAGLgtpLl/u2M+I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 405,
							"top": 395,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtpLl/u4bXs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtpLl/u6PT8=",
							"_parent": {
								"$ref": "AAAAAAGLgtpLl/u4bXs="
							},
							"model": {
								"$ref": "AAAAAAGLgtpLl/u2M+I="
							},
							"font": "Arial;13;0",
							"left": 387,
							"top": 408,
							"width": 53,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtpLl/u4bXs="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtpLl/u7IiY=",
							"_parent": {
								"$ref": "AAAAAAGLgtpLl/u4bXs="
							},
							"model": {
								"$ref": "AAAAAAGLgtpLl/u2M+I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 388,
							"top": 370,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtpLl/u4bXs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGLgth+D+cd/Vo="
					},
					"tail": {
						"$ref": "AAAAAAGLgtoMnvftKjM="
					},
					"lineStyle": 1,
					"points": "464:347;331:431",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGLgtpLl/u54W8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGLgtpLl/u6PT8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGLgtpLl/u7IiY="
					}
				},
				{
					"_type": "UMLIncludeView",
					"_id": "AAAAAAGLgtszxhERZyM=",
					"_parent": {
						"$ref": "AAAAAAGLgsZZPLDlnCw="
					},
					"model": {
						"$ref": "AAAAAAGLgtszxhEPd9g="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtszxhESpkE=",
							"_parent": {
								"$ref": "AAAAAAGLgtszxhERZyM="
							},
							"model": {
								"$ref": "AAAAAAGLgtszxhEPd9g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 405,
							"top": 477,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtszxhERZyM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtszxhETBpI=",
							"_parent": {
								"$ref": "AAAAAAGLgtszxhERZyM="
							},
							"model": {
								"$ref": "AAAAAAGLgtszxhEPd9g="
							},
							"font": "Arial;13;0",
							"left": 385,
							"top": 464,
							"width": 55,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGLgtszxhERZyM="
							},
							"edgePosition": 1,
							"text": "«include»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGLgtszxhEUXqE=",
							"_parent": {
								"$ref": "AAAAAAGLgtszxhERZyM="
							},
							"model": {
								"$ref": "AAAAAAGLgtszxhEPd9g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 392,
							"top": 504,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGLgtszxhERZyM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGLgtcHz9PGXnQ="
					},
					"tail": {
						"$ref": "AAAAAAGLgth+D+cd/Vo="
					},
					"lineStyle": 1,
					"points": "339:467;460:527",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGLgtszxhESpkE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGLgtszxhETBpI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGLgtszxhEUXqE="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGLgseMALHMaX8=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Actor1"
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAGLgse18LINsNM=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Sistema"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGLgsfgULIosE4=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Alunos",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGLgs4GebQ0Zds=",
					"_parent": {
						"$ref": "AAAAAAGLgsfgULIosE4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgs4GebQ1HS8=",
						"_parent": {
							"$ref": "AAAAAAGLgs4GebQ0Zds="
						},
						"reference": {
							"$ref": "AAAAAAGLgsfgULIosE4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgs4GebQ2ILA=",
						"_parent": {
							"$ref": "AAAAAAGLgs4GebQ0Zds="
						},
						"reference": {
							"$ref": "AAAAAAGLgsmsybK7GvE="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGLgtlUCO/S6Ho=",
					"_parent": {
						"$ref": "AAAAAAGLgsfgULIosE4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgtlUCO/TY0Q=",
						"_parent": {
							"$ref": "AAAAAAGLgtlUCO/S6Ho="
						},
						"reference": {
							"$ref": "AAAAAAGLgsfgULIosE4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgtlUCO/US8o=",
						"_parent": {
							"$ref": "AAAAAAGLgtlUCO/S6Ho="
						},
						"reference": {
							"$ref": "AAAAAAGLgth+D+cbDWo="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGLgsfwmbJSVIE=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Professor",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGLgs5NuLWFp0E=",
					"_parent": {
						"$ref": "AAAAAAGLgsfwmbJSVIE="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgs5NuLWG9ak=",
						"_parent": {
							"$ref": "AAAAAAGLgs5NuLWFp0E="
						},
						"reference": {
							"$ref": "AAAAAAGLgsfwmbJSVIE="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgs5NuLWH04c=",
						"_parent": {
							"$ref": "AAAAAAGLgs5NuLWFp0E="
						},
						"reference": {
							"$ref": "AAAAAAGLgslMsrKGqrU="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGLgtPul8kGjWo=",
					"_parent": {
						"$ref": "AAAAAAGLgsfwmbJSVIE="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgtPumMkHnMM=",
						"_parent": {
							"$ref": "AAAAAAGLgtPul8kGjWo="
						},
						"reference": {
							"$ref": "AAAAAAGLgsfwmbJSVIE="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGLgtPumMkIyrk=",
						"_parent": {
							"$ref": "AAAAAAGLgtPul8kGjWo="
						},
						"reference": {
							"$ref": "AAAAAAGLgsvvGbPJm8Q="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgslMsrKGqrU=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Cadastrar tópico"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgsmsybK7GvE=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Adicionar questão",
			"ownedElements": [
				{
					"_type": "UMLInclude",
					"_id": "AAAAAAGLgtWE19FxoB0=",
					"_parent": {
						"$ref": "AAAAAAGLgsmsybK7GvE="
					},
					"source": {
						"$ref": "AAAAAAGLgsmsybK7GvE="
					},
					"target": {
						"$ref": "AAAAAAGLgsvvGbPJm8Q="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgsofcbLqqM8=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Pergunta"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgspU2rMbxkA=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Resposta"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgspzWLNM+dE=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Solicitar dica"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgss4ubOCSW4=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "UseCase1"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgsvvGbPJm8Q=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Validar questão",
			"ownedElements": [
				{
					"_type": "UMLInclude",
					"_id": "AAAAAAGLgtVKn89ggOI=",
					"_parent": {
						"$ref": "AAAAAAGLgsvvGbPJm8Q="
					},
					"source": {
						"$ref": "AAAAAAGLgsvvGbPJm8Q="
					},
					"target": {
						"$ref": "AAAAAAGLgsmsybK7GvE="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgsysUbP505E=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Questões"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgtAcGL01CVI=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Dica"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgtcHz9PE2to=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Emitir relatório"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgth+D+cbDWo=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Fazer avaliação",
			"ownedElements": [
				{
					"_type": "UMLInclude",
					"_id": "AAAAAAGLgtszxhEPd9g=",
					"_parent": {
						"$ref": "AAAAAAGLgth+D+cbDWo="
					},
					"source": {
						"$ref": "AAAAAAGLgth+D+cbDWo="
					},
					"target": {
						"$ref": "AAAAAAGLgtcHz9PE2to="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGLgtoMnvfrlHA=",
			"_parent": {
				"$ref": "AAAAAAGLgsZZO7DkIlk="
			},
			"name": "Mostrar dica",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGLgtpLl/u2M+I=",
					"_parent": {
						"$ref": "AAAAAAGLgtoMnvfrlHA="
					},
					"source": {
						"$ref": "AAAAAAGLgtoMnvfrlHA="
					},
					"target": {
						"$ref": "AAAAAAGLgth+D+cbDWo="
					}
				}
			]
		}
	]
}