#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency2.from=Compra
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Compra
dependency3.to=Produto
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1066
editor.fx.0.x=855
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Horista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=350
target2.height=70
target2.name=Comissionado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=380
target3.height=70
target3.name=Empregado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=550
target3.y=240
target4.height=70
target4.name=Compra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=160
target5.height=70
target5.name=Assalariado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=350
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=30
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=30
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=30
