#BlueJ package file
dependency1.from=Main
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7788309636650869
package.editor.height=486
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=210
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=80
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
