is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LerCodProd
build_property.ProjectDir = /media/aluno/William/1º PERÍODO/_REPOSITÓRIO DE EXERCÍCIOS/FP/Exercicios1P/FP04_S48_E08/LerCodProd/
