#BlueJ class context
comment0.target=Artigo
comment1.params=
comment1.target=Artigo()
comment2.params=titulo\ resumo
comment2.target=Artigo(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getResumo()
comment6.params=resumo
comment6.target=void\ setResumo(java.lang.String)
comment7.params=
comment7.target=java.util.List\ getAutores()
comment8.params=autor
comment8.target=void\ addAutor(Autor)
numComments=9
