#BlueJ package file
dependency1.from=Autor
dependency1.to=Orientador
dependency1.type=UsesDependency
dependency2.from=Autor
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Autor
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Artigo
dependency4.to=Autor
dependency4.type=UsesDependency
dependency5.from=ComiteAvaliador
dependency5.to=Artigo
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=566
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=410
target2.height=70
target2.name=Orientador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=320
target3.height=70
target3.name=ComiteAvaliador
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=260
target3.y=130
target4.height=70
target4.name=Artigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=110
target5.height=70
target5.name=Autor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=230
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=20
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=320
