#BlueJ package file
dependency1.from=Artigo
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=ComiteAvaliador
dependency2.to=Artigo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Professor
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=273
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7046413502109705
package.editor.height=661
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=400
target2.height=70
target2.name=Orientador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=320
target3.height=70
target3.name=ComiteAvaliador
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=260
target3.y=130
target4.height=70
target4.name=Artigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=70
target5.height=70
target5.name=Autor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=230
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=20
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=320
