D:\PROVA\Questao01\bin\Debug\net7.0\Questao01.exe
D:\PROVA\Questao01\bin\Debug\net7.0\Questao01.deps.json
D:\PROVA\Questao01\bin\Debug\net7.0\Questao01.runtimeconfig.json
D:\PROVA\Questao01\bin\Debug\net7.0\Questao01.dll
D:\PROVA\Questao01\bin\Debug\net7.0\Questao01.pdb
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.csproj.AssemblyReference.cache
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.GeneratedMSBuildEditorConfig.editorconfig
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.AssemblyInfoInputs.cache
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.AssemblyInfo.cs
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.csproj.CoreCompileInputs.cache
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.dll
D:\PROVA\Questao01\obj\Debug\net7.0\refint\Questao01.dll
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.pdb
D:\PROVA\Questao01\obj\Debug\net7.0\Questao01.genruntimeconfig.cache
D:\PROVA\Questao01\obj\Debug\net7.0\ref\Questao01.dll
