is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeValCnjt
build_property.ProjectDir = E:\1º PERÍODO\_REPOSITÓRIO DE EXERCÍCIOS\FP\Exercicios1P\FP05_S127_E06\LeValCnjt\
