#BlueJ class context
comment0.target=Aluno
comment1.params=nNome\ nNota
comment1.target=Aluno(java.lang.String,\ double)
comment2.params=nNota\ nNome
comment2.target=Aluno(double,\ java.lang.String)
comment3.params=nNome
comment3.target=Aluno(java.lang.String)
comment4.params=nNota
comment4.target=Aluno(double)
comment5.params=
comment5.target=Aluno()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=double\ getNota()
comment8.params=
comment8.target=boolean\ aprovado()
numComments=9
