#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment10.params=
comment10.target=java.util.ArrayList\ getContas()
comment11.params=conta
comment11.target=void\ addConta(ContaBancaria)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSigla()
comment5.params=sigla
comment5.target=void\ setSigla(java.lang.String)
comment6.params=
comment6.target=Gerente\ getGerente()
comment7.params=gerente
comment7.target=void\ setGerente(Gerente)
comment8.params=
comment8.target=java.util.ArrayList\ getBancarios()
comment9.params=bancario
comment9.target=void\ addBancario(Bancario)
numComments=12
