#BlueJ package file
dependency1.from=Cliente
dependency1.to=ContaBancaria
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ContaBancaria
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Poupanca
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=ContaEspecial
dependency12.type=UsesDependency
dependency2.from=ContaBancaria
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ContaBancaria
dependency3.to=Banco
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Gerente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Bancario
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=ContaBancaria
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Banco
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Bancario
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Gerente
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1367
editor.fx.0.x=559
editor.fx.0.y=0
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6255274261603375
package.editor.height=586
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FuncionarioBanco
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=130
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=390
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Poupanca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=270
target4.height=70
target4.name=ContaEspecial
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=10
target5.height=70
target5.name=ContaBancaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=10
target6.height=70
target6.name=Gerente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=220
target7.height=70
target7.name=Bancario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=110
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=270
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=160
