#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=noturno
comment10.target=void\ setNoturno(boolean)
comment11.params=
comment11.target=int\ getFilhos()
comment12.params=filhos
comment12.target=void\ setFilhos(int)
comment13.params=
comment13.target=boolean\ getValeTrans()
comment14.params=valeTrans
comment14.target=void\ setValeTrans(boolean)
comment15.params=
comment15.target=double\ getTotalVendas()
comment16.params=totalVendas
comment16.target=void\ setTotalVendas(double)
comment17.params=
comment17.target=double\ descontoInss()
comment18.params=
comment18.target=double\ bonusGerente()
comment19.params=
comment19.target=double\ bonusVendedor()
comment2.params=nome\ salario\ funcao\ noturno\ filhos\ valeTrans\ totalVendas
comment2.target=Funcionario(java.lang.String,\ double,\ java.lang.String,\ boolean,\ int,\ boolean,\ double)
comment20.params=
comment20.target=double\ descValeTransporte()
comment21.params=
comment21.target=double\ bonusTrabalhadorNoturno()
comment22.params=
comment22.target=double\ bonusPorFilho()
comment23.params=
comment23.target=double\ salarioLiquido()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=double\ getSalario()
comment6.params=salario
comment6.target=void\ setSalario(double)
comment7.params=
comment7.target=java.lang.String\ getFuncao()
comment8.params=funcao
comment8.target=void\ setFuncao(java.lang.String)
comment9.params=
comment9.target=boolean\ getNoturno()
numComments=24
