is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContarIdadesV2
build_property.ProjectDir = D:\.Arquivos na Nuvem\Google Drive\My Drive\My Drive\_REPOSITORIO\ADS_ViannaJunior\1P\FP\Exercicios_Algoritmos\FP05_S000_E01\ContarIdadesV2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
