#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=turno
comment10.target=void\ setTurno(java.lang.String)
comment11.params=
comment11.target=int\ getFilhos()
comment12.params=filhos
comment12.target=void\ setFilhos(int)
comment13.params=
comment13.target=boolean\ getValeTrans()
comment14.params=valeTrans
comment14.target=void\ setValeTrans(boolean)
comment15.params=
comment15.target=double\ getTotalVendas()
comment16.params=totalVendas
comment16.target=void\ setTotalVendas(int)
comment17.params=
comment17.target=double\ salarioLiquido()
comment2.params=nome\ salario\ funcao\ turno\ filhos\ valeTrans\ totalVendas
comment2.target=Funcionario(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ double)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=double\ getSalario()
comment6.params=salario
comment6.target=void\ setSalario(double)
comment7.params=
comment7.target=java.lang.String\ getFuncao()
comment8.params=funcao
comment8.target=void\ setFuncao(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTurno()
numComments=18
