#BlueJ package file
dependency1.from=Votacao
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Votacao
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Aluno
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1144
editor.fx.0.x=782
editor.fx.0.y=0
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=1019
editor.fx.1.y=61
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Votacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=230
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=80
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=30
